<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Vanilla Crescents Recipe</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
</head>
<body id="disableSelection">
    <div class="Titel">  
        <h1 class="titel">❄ Vanilla Crescents ❄</h1> 
    </div>


    <div class="bildright-container">
        <ul class="bildrighttext">
            <h3 class="Zutatentitel">Ingredients for 8 people</h3>
            <l><input type="checkbox" id="flour"> <label for="flour" id="flour-label">250 g Flour</label></li>
                <br>
            <l class="abstand"><input type="checkbox" id="ground-almonds"> <label for="ground-almonds" id="ground-almonds-label">100 g Peeled ground almonds</label></li>
                <br>
            <l><input type="checkbox" id="icing-sugar"> <label for="icing-sugar" id="icing-sugar-label">80 g Icing sugar</label></li>
                <br>
            <l><input type="checkbox" id="vanilla-sugar"> <label for="vanilla-sugar" id="vanilla-sugar-label">1 packet Vanilla sugar</label></li>
                <br>
            <l><input type="checkbox" id="salt"> <label for="salt" id="salt-label">1 pinch Salt</label></li>
                <br>
            <l><input type="checkbox" id="cold-butter"> <label for="cold-butter" id="cold-butter-label">200 g Cold butter</label></li>
                <br>
            <l><input type="checkbox" id="egg"> <label for="egg" id="egg-label">1 Egg</label></li>
                <br>
            <l><input type="checkbox" id="icing-sugar2"> <label for="icing-sugar2" id="icing-sugar2-label">6 tbsp Icing sugar</label></li>
                <br>
            <l><input type="checkbox" id="vanilla-sugar2"> <label for="vanilla-sugar2" id="vanilla-sugar2-label">1 packet Vanilla sugar</label></li>
        </ul>
        <img src="Titelbild.jpg" class="bild">
    </div
    
    <div class="zubereitung">
        <h2>Preparation</h2>
    </div>

    <div class="zubereitungliste">
        <ul>
            <li>Prepare ingredients: Put flour, ground almonds, icing sugar, vanilla sugar, and a pinch of salt in a bowl and mix thoroughly.</li>
            <br><img src="Bild1.JPG" alt="bild" class="zubereitungbild">
            <li>Prepare butter: Cut the butter into small pieces and add it to the dry ingredients in the bowl. Rub the butter into the dry ingredients using your fingers until a crumbly mixture forms.</li>
            <br><img src="Bild2.JPG" alt="bild" class="zubereitungbild">
            <li>Prepare egg: Whisk the egg in a separate bowl.</li>
            <br><img src="Bild4.JPG" alt="bild" class="zubereitungbild">
            <li>Make dough: Add the whisked egg to the crumbly mixture in the bowl. Combine everything to form a dough by mixing the ingredients well.</li>
            <div class="container">
              <img src="Bild5.JPG" alt="bild1" class="img">
              <img src="Bild6.JPG" alt="bild2" class="img">
            </div>
            <li>Let dough rest: Shape the dough into a flat disc and wrap it in cling film or cover it in a bowl. Let it rest in the refrigerator for about 2 hours.</li>
            <br><img src="Bild7.JPG" alt="bild" class="zubereitungbild">
            <li>Shape dough: Take the chilled dough in portions and shape it into finger-thick rolls. Cut these rolls into about 2 cm long pieces, then twist them into pencil-thick crescents.</li>
            <div class="container">
              <img src="Bild8.JPG" alt="bild1" class="img">
              <img src="Bild9.JPG" alt="bild2" class="img">
              <img src="Bild10.JPG" alt="bild2" class="img">
            </div>
            <li>Cool before baking: Place the shaped crescents on a baking sheet lined with parchment paper and chill in the refrigerator for about 15 minutes to firm up.</li>
            <br><img src="Bild11.JPG" alt="bild" class="zubereitungbild">
            <li>Preheat oven: Preheat the oven to 160 degrees Celsius.</li>
            <br><img src="Bild12.JPG" alt="bild" class="zubereitungbild">
            <li>Bake: Bake the chilled crescents in the preheated oven for about 15 minutes in the middle of the oven until they turn golden brown. Remove from the oven and let them cool slightly.</li>
            <br><img src="Bild1.JPG" alt="bild" class="zubereitungbild">
            <li>Decorate and cool: Mix icing sugar and vanilla sugar. Dust the still-warm vanilla crescents with the sugar mixture, carefully remove them from the parchment paper, and let them cool completely on a wire rack.</li>
            <br><img src="Bild1.JPG" alt="bild" class="zubereitungbild">
          </ul>
    </div>

    <div class="Zusatz">
        <h2>Additional Information</h2>
    </div>

    <div class="Zusatziste">
        <ul>
            <li>Makes approximately 50 pieces</li>
            <li>Work with the dough only in portions and keep the rest in the refrigerator. When the dough is cold, it's easier to shape.</li>
            <li>Shelf life: Store in a well-sealed container for about 2 weeks.</li>
        </ul>
    </div>

    <hr id="hr1">   
    

    <div class="headmenu">
        <p><a class="Impressum" href="IMPRESSUM.html">IMPRESSUM</p></a>  
        <p><a class="downloadButton" href="vanillekipferl.pdf" download>Download Recipe</a></p>
    </div>
    


    <script>

        window.addEventListener("wheel", function(e) {
            if (e.deltaY !== 0) {
                window.scrollBy(0, e.deltaY);
            }
        });
    </script>

<div id="snowflakeContainer">
    <span class="snowflake"></span>
  </div>
  
  <script>

    let snowflakes = [];
  

    let browserWidth;
    let browserHeight;
  

    let numberOfSnowflakes = 500;
  
    let resetPosition = false;
  
    let enableAnimations = false;
    let reduceMotionQuery = matchMedia("(prefers-reduced-motion)");
  
    function setAccessibilityState() {
      if (reduceMotionQuery.matches) {
        enableAnimations = false;
      } else {
        enableAnimations = true;
      }
    }
    setAccessibilityState();
  
    reduceMotionQuery.addListener(setAccessibilityState);
  
    function setup() {
      if (enableAnimations) {
        window.addEventListener("DOMContentLoaded", generateSnowflakes, false);
        window.addEventListener("resize", setResetFlag, false);
      }
    }
    setup();

    class Snowflake {
      constructor(element, speed, xPos, yPos) {
        this.element = element;
        this.speed = speed;
        this.xPos = xPos;
        this.yPos = yPos;
        this.scale = 1;
  
        this.counter = 0;
        this.sign = Math.random() < 0.5 ? 1 : -1;
  
        this.element.style.opacity = (0.1 + Math.random()) / 3;
      }
  
      update(delta) {
        this.counter += (this.speed / 5000) * delta;
        this.xPos += (this.sign * delta * this.speed * Math.cos(this.counter)) / 40;
        this.yPos += Math.sin(this.counter) / 40 + (this.speed * delta) / 30;
        this.scale = 0.5 + Math.abs((10 * Math.cos(this.counter)) / 20);
  
        setTransform(
          Math.round(this.xPos),
          Math.round(this.yPos),
          this.scale,
          this.element
        );
  
        if (this.yPos > browserHeight) {
          this.yPos = -50;
        }
      }
    }
  
    function setTransform(xPos, yPos, scale, el) {
      el.style.transform = `translate3d(${xPos}px, ${yPos}px, 0) scale(${scale}, ${scale})`;
    }
  
    function generateSnowflakes() {
      let originalSnowflake = document.querySelector(".snowflake");
      originalSnowflake.textContent = '❄';  

  
      let snowflakeContainer = originalSnowflake.parentNode;
      snowflakeContainer.style.display = "block";
  
      browserWidth = document.documentElement.clientWidth;
      browserHeight = document.documentElement.clientHeight;
  
      for (let i = 0; i < numberOfSnowflakes; i++) {
        let snowflakeClone = originalSnowflake.cloneNode(true);
        snowflakeContainer.appendChild(snowflakeClone);
  
        let initialXPos = getPosition(50, browserWidth);
        let initialYPos = getPosition(50, browserHeight);
        let speed = (5 + Math.random() * 40) * delta;
  
        let snowflakeObject = new Snowflake(
          snowflakeClone,
          speed,
          initialXPos,
          initialYPos
        );
        snowflakes.push(snowflakeObject);
      }
  
      snowflakeContainer.removeChild(originalSnowflake);
  
      requestAnimationFrame(moveSnowflakes);
    }
  
    let frames_per_second = 60;
    let frame_interval = 1000 / frames_per_second;
  
    let previousTime = performance.now();
    let delta = 1;
  
    function moveSnowflakes(currentTime) {
      delta = (currentTime - previousTime) / frame_interval;
  
      if (enableAnimations) {
        for (let i = 0; i < snowflakes.length; i++) {
          let snowflake = snowflakes[i];
          snowflake.update(delta);
        }
      }
  
      previousTime = currentTime;
  
      if (resetPosition) {
        browserWidth = document.documentElement.clientWidth;
        browserHeight = document.documentElement.clientHeight;
  
        for (let i = 0; i < snowflakes.length; i++) {
          let snowflake = snowflakes[i];
  
          snowflake.xPos = getPosition(50, browserWidth);
          snowflake.yPos = getPosition(50, browserHeight);
        }
  
        resetPosition = false;
      }
  
      requestAnimationFrame(moveSnowflakes);
    }
  
    function getPosition(offset, size) {
      return Math.round(-1 * offset + Math.random() * (size + 2 * offset));
    }
  
    function setResetFlag(e) {
      resetPosition = true;
    }
  </script>

<script>

    const checkboxes = document.querySelectorAll('input[type="checkbox"]');
    checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function () {
            const label = document.querySelector(`label[for="${this.id}"]`);
            if (this.checked) {
                label.classList.add('strikethrough');
            } else {
                label.classList.remove('strikethrough');
            }
        });
    });
</script>

    <script>
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    </script>

</body>
</html>
